<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welovedogs</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <header>
    <div>
      <a href="index.html">
        <img src="imgs/welovedogs.svg" alt="Logo Welovedogs"
      /></a>
    </div>
    <nav>
      <ul>
        <li><a href="quem-somos.html">QUEM SOMOS</a></li>
        <li><a href="blog.html">BLOG</a></li>
        <li>
          <div id="header-inscrever">
            <a href="inscrever.html">INSCREVER</a>
          </div>
        </li>
      </ul>
    </nav>
  </header>

  <body>
    <section id="section-index">
      <div id="pagina01">
        <p>Junte-se a comunidade apaixonada por cachorros</p>
        <button id="botao-inicial">
          <a href="inscrever.html">Inscrever-se</a>
        </button>
      </div>
      <div>
        <img
          id="imagem01"
          src="imgs/Home.svg"
          alt="Cachorro brincando com uma pessoa."
        />
      </div>
    </section>
  </body>
</html>
