<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welovedogs</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <header>
    <div>
      <a href="index.html">
        <img src="imgs/welovedogs.svg" alt="Logo Welovedogs"
      /></a>
    </div>
    <nav>
      <ul>
        <li><a href="quem-somos.html">QUEM SOMOS</a></li>
        <li><a href="blog.html">BLOG</a></li>
        <li>
          <div id="header-inscrever">
            <a href="inscrever.html">INSCREVER</a>
          </div>
        </li>
      </ul>
    </nav>
  </header>

  <body>
    <h1>Inscrição</h1>
    <div id="inscrever">
      <form>
        <div id="p-inscrever">
          <h2>Nome</h2>
          <h2>Idade</h2>
          <h2>E-mail</h2>
          <h2>Ama cachorros?</h2>
        </div>
        <div id="inputs">
          <input
            id="i-001"
            class="placeholder"
            type="text"
            placeholder="Seu nome"
          />
          <input id="i-002" class="placeholder" type="text" placeholder="18" />
          <input
            id="i-003"
            class="placeholder"
            type="email"
            placeholder="exemplo@exemplo"
          />
          <input
            id="i-004"
            class="placeholder"
            type="text"
            placeholder="Mensagem"
          />
          <button id="botao-enviar">Enviar</button>
        </div>
      </form>
      <div id="img05">
        <img
          src="imgs/inscrever.svg"
          alt="Pessoa apontando para um coração em seu peito."
        />
      </div>
    </div>
  </body>
</html>
